<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormainYellow"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_shadow_end_color"
    android:layout_marginBottom="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"

        android:orientation="vertical"
        android:id="@+id/linearLayout"

        >




        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Murad Ahmad"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile application developer"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

    </LinearLayout>

</RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"


            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSkills"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="30dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProjects"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="30dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewExperience"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="30dp"


            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEducation"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="30dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHobbies"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="30dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>